workspace: /Users/moo/workspace/

#faqs:
#  source: local
#  data:
#    questions:
#      - "A Question one?"
#      - "A Question two?"
#
#    answers:
#      - |
#          Details of the answer for question:
#          A Question one?
#      - |
#          Details of the answer for question:
#          A Question two?
#OR
#  source: url
#  data: http://domain.com/api.json

commit:
  style: CategorisedStyle # options: ImperativeMoodStyle, CategorisedStyle
  categories:
    One: One
    Bug: Bug
  words:
    - Invert
    - Increase
    - Refactor
    - Change
    - Add
    - Create
    - Update
    - Build
    - Remove
    - Set
    - Temporarily
    - Rename
    - Implement
    - Reduce
    - Combine
    - Move
    - Configure
    - Limit
    - Exclude
    - Place
    - Use
    - Reset
    - Fix
    - Hide
    - Clean
    - Init
    - Make
    - Integrate
    - Enable
    - Disable
    - Reinstate
    - Populate
    - Replace
    - Ensure
    - Adjust
    - Override
    - Improve
    - Apply
    - Allow
    - Convert
    - Show
    - Revert
    - Extend

# Option to define the qcode.phpstan commands per framework
# {path} to be populated with the path to file/directory to be analysed
# {site_root} to be populated with path to site root directory
qcode:
  phpstan:
    default: "{site_root}vendor/bin/phpstan analyse {path} --level 1 --memory-limit=5000M --ansi"
    laravel: 'php artisan code:analyse --paths="{path}"'
    silverstripe: '{site_root}vendor/bin/phpstan analyse {path} -c {site_root}phpstan.neon -a {site_root}vendor/symbiote/silverstripe-phpstan/bootstrap.php --level 1 --memory-limit=5000M --ansi'

csfixes:
  "@Symfony": true
  "pre_increment": false
  "no_unreachable_default_argument_value": true
  "array_syntax":
      "syntax": "short"
  "binary_operator_spaces":
      "align_double_arrow": true
      "align_equals": true
  "combine_consecutive_unsets": true
  "concat_space":
      "spacing": "one"
  "linebreak_after_opening_tag": true
  "no_trailing_comma_in_list_call": false
  "no_useless_else": true
  "no_useless_return": true
  "ordered_imports": true
  "phpdoc_add_missing_param_annotation": true
  "phpdoc_no_empty_return": false
  "heredoc_to_nowdoc": true
  "semicolon_after_instruction": true
