[PHP]

;;;;;;;;;;;;;;;
; Environment ;
;;;;;;;;;;;;;;;

date.timezone = "Pacific/Auckland"
always_populate_raw_post_data = -1

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 1800
max_input_time = 60
memory_limit = 1G
upload_max_filesize = 5M
post_max_size = 64M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;error_reporting = E_ALL & ~E_NOTICE | E_DEPRECATED
error_reporting = ALL
display_errors = on
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
