user  nginx;
worker_processes        4;
worker_rlimit_nofile    20480; # worker_connections * 4

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  #  worker_connections  1024;
    multi_accept        on;
    worker_connections  5120;
}

http {
    charset                         utf-8;
    client_body_timeout             65;
    client_header_timeout           65;
    client_max_body_size            10m;
    default_type                    application/octet-stream;
    keepalive_timeout               65;
    reset_timedout_connection       on;
    send_timeout                    65;
    server_tokens                   off;
    sendfile                        off;
    server_names_hash_bucket_size   64;
    tcp_nodelay                     off;
    tcp_nopush                      on;

    include                         /etc/nginx/mime.types;
    access_log                      /var/log/nginx/access.log  main;

    include                         /etc/nginx/conf.d/*.conf;
}
